var jsonRequest = {}

$(document).ready(function() {

});
$(function() {
	$('#userChangePasswordFormSubmit').click(function(e) {
				e.preventDefault();
				$('#errMessage').text("");
				var validationStatus = validateForm();
				if (validationStatus == true) {
					$('#userChangePasswordFormSubmit').prop('disabled', true);
					$('#userChangePasswordFormSubmit').css('cursor','not-allowed');
					setRequestParams();
					$
					.post({
						url : '/onboarding/changepassword',
						type : 'POST',
						dataType : 'json',
						data : JSON.stringify(jsonRequest),
						contentType : 'application/json; charset=utf-8',
						success : function(resultData) {
							if (resultData.status == "SUCCESS") {
								$('#userChangePasswordFormDiv').hide();
								$('#statusSucessMessage').text(resultData.statusMessage);
								$('#userChangePasswordFormSubmit').prop('disabled', false);
								$('#userChangePasswordFormSubmit').css('cursor','pointer');
							} else {
								$('#userChangePasswordFormDiv').hide();
								$('#errMessage').text(resultData.statusMessage);
								$('#userChangePasswordFormSubmit').prop('disabled', false);
								$('#userChangePasswordFormSubmit').css('cursor','pointer');
							}
						},
						error : function() {
							$('#errMessage').text("Unable to update password.");
							$('#userChangePasswordFormSubmit').prop('disabled', false);
							$('#userChangePasswordFormSubmit').css('cursor', 'pointer');
						}
					})
				}
			});
});

function setRequestParams() {
	jsonRequest["userName"] = $('#userName').val();
	jsonRequest["currentPassword"] = $('#currentPassword').val();
	jsonRequest["newPassword"] = $('#newPassword').val();
	console.log("userName is " + $('#userName').val());
	console.log("currentPassword is " + $('#currentPassword').val());
	console.log("newPassword is " + $('#newPassword').val());
	
}

function validateForm() {

	if ($('#userName').val() == null || $('#userName').val() == "" || isNaN($('#userName').val())) {
		$('#errMessage').text("Employee ID Should be Numeric Value ");
		return false;
	}
	if ($('#currentPassword').val() == null || $('#currentPassword').val() == "") {
		$('#errMessage').text("Current Password cannot be null or empty");
		return false;
	}
	if ($('#newPassword').val() == null || $('#newPassword').val() == "") {
		$('#errMessage').text("New Password cannot be null or empty");
		return false;
	}
	return true;
}
