SEARCHPROPERTY=sAMAccountName
INITIAL_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
PROVIDER_URL=ldap://10.242.175.105:389
SECURITY_AUTHENTICATION=Simple
SECURITY_CREDENTIALS=N111111#
SECURITY_PRINCIPAL=CN=NWAdmin,OU=ServiceAccounts,OU=India,OU=APAC,OU=Cognizant,DC=cts,DC=com