SEARCHPROPERTY=sAMAccountName
INITIAL_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
PROVIDER_URL=ldap://10.242.29.15:389
SECURITY_AUTHENTICATION=Simple
SECURITY_PRINCIPAL=CN=Suresh Baskar,OU=Users,OU=WCB,OU=Chennai,OU=India,OU=APAC,OU=Cognizant,DC=cts,DC=com
SECURITY_CREDENTIALS=$ureDec18