#USERS
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('413804','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('227822','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('394557','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('351728','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('420393','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('429992','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('104689','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('250319','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('435373','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('200712','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('357037','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('248493','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('507506','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('186828','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('292670','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('151539','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('139453','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('224781','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('141802','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('421592','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('434361','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('258202','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('454145','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('184933','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('162913','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('636694','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');

#AUTHORITIES
INSERT INTO AUTHORITIES(USERNAME,PASSWORD) VALUES('413804','ROLE_PROCESSOR');
INSERT INTO AUTHORITIES(USERNAME,PASSWORD) VALUES('227822','ROLE_PROCESSOR');
INSERT INTO AUTHORITIES(USERNAME,PASSWORD) VALUES('394557','ROLE_PROCESSOR');
INSERT INTO AUTHORITIES(USERNAME,PASSWORD) VALUES('351728','ROLE_PROCESSOR');
INSERT INTO AUTHORITIES(USERNAME,PASSWORD) VALUES('420393','ROLE_PROCESSOR');
INSERT INTO AUTHORITIES(USERNAME,PASSWORD) VALUES('429992','ROLE_PROCESSOR');
INSERT INTO AUTHORITIES(USERNAME,PASSWORD) VALUES('104689','ROLE_PROCESSOR');
INSERT INTO AUTHORITIES(USERNAME,PASSWORD) VALUES('250319','ROLE_PROCESSOR');
INSERT INTO AUTHORITIES(USERNAME,PASSWORD) VALUES('435373','ROLE_PROCESSOR');
INSERT INTO AUTHORITIES(USERNAME,PASSWORD) VALUES('200712','ROLE_PROCESSOR');
INSERT INTO AUTHORITIES(USERNAME,PASSWORD) VALUES('357037','ROLE_PROCESSOR');
INSERT INTO AUTHORITIES(USERNAME,PASSWORD) VALUES('248493','ROLE_PROCESSOR');
INSERT INTO AUTHORITIES(USERNAME,PASSWORD) VALUES('507506','ROLE_PROCESSOR');
INSERT INTO AUTHORITIES(USERNAME,PASSWORD) VALUES('186828','ROLE_PROCESSOR');
INSERT INTO AUTHORITIES(USERNAME,PASSWORD) VALUES('292670','ROLE_PROCESSOR');
INSERT INTO AUTHORITIES(USERNAME,PASSWORD) VALUES('151539','ROLE_REQUESTER');
INSERT INTO AUTHORITIES(USERNAME,PASSWORD) VALUES('139453','ROLE_REQUESTER');
INSERT INTO AUTHORITIES(USERNAME,PASSWORD) VALUES('224781','ROLE_REQUESTER');
INSERT INTO AUTHORITIES(USERNAME,PASSWORD) VALUES('141802','ROLE_REQUESTER');
INSERT INTO AUTHORITIES(USERNAME,PASSWORD) VALUES('421592','ROLE_REQUESTER');
INSERT INTO AUTHORITIES(USERNAME,PASSWORD) VALUES('434361','ROLE_REQUESTER');
INSERT INTO AUTHORITIES(USERNAME,PASSWORD) VALUES('258202','ROLE_REQUESTER');
INSERT INTO AUTHORITIES(USERNAME,PASSWORD) VALUES('454145','ROLE_REQUESTER');
INSERT INTO AUTHORITIES(USERNAME,PASSWORD) VALUES('184933','ROLE_REQUESTER');
INSERT INTO AUTHORITIES(USERNAME,PASSWORD) VALUES('162913','ROLE_REQUESTER');
INSERT INTO AUTHORITIES(USERNAME,PASSWORD) VALUES('636694','ROLE_REQUESTER');

#COUNTRIES
INSERT INTO COUNTRIES (ID, COUNTRY) VALUES ('1', 'INDIA');
INSERT INTO COUNTRIES (ID, COUNTRY) VALUES ('2', 'USA');

#LOCATIONS
INSERT INTO LOCATIONS (ID, LOCATION) VALUES ('1', 'OFFSHORE');
INSERT INTO LOCATIONS (ID, LOCATION) VALUES ('2', 'ONSITE');


#REQUESTERS
INSERT INTO REQUESTERS VALUES('151539','Gopalan,Ashwini');			
INSERT INTO REQUESTERS VALUES('139453','Gopalsamy,Uma  Maheswari');			
INSERT INTO REQUESTERS VALUES('224781','Surapureddy,Venkatareddy');			
INSERT INTO REQUESTERS VALUES('351728','Bhattacharjee,Nabamita');			
INSERT INTO REQUESTERS VALUES('141802','Prabhakaran,Manikandan');			
INSERT INTO REQUESTERS VALUES('421592','Boothalingam,Murugan');			
INSERT INTO REQUESTERS VALUES('434361','Nagarajan,Suresh');			
INSERT INTO REQUESTERS VALUES('258202','Kalai Palanikumar,Muthuraja');		
INSERT INTO REQUESTERS VALUES('200712','Kumar T S,Arun');			
INSERT INTO REQUESTERS VALUES('454145','Vijayan,Vinodkumar');			
INSERT INTO REQUESTERS VALUES('248493','Mullick,Sumita');			
INSERT INTO REQUESTERS VALUES('184933','Tirumarugal Sambasivan,Nagarajan');	
INSERT INTO REQUESTERS VALUES('162913','Gupta,Saunak');			
INSERT INTO REQUESTERS VALUES('636694','Singh,Abhik');			

#PROCESSORS
INSERT INTO PROCESSORS VALUES('413804','Palat,Harikumar');			
INSERT INTO PROCESSORS VALUES('227822','Ramabadran,Srinivasan');			
INSERT INTO PROCESSORS VALUES('394557','Mylavarapu Venkata,Satya Raghavendrasyam Kumar');
INSERT INTO PROCESSORS VALUES('351728','Bhattacharjee,Nabamita');			
INSERT INTO PROCESSORS VALUES('420393','Iswariah Satish,Irene');			
INSERT INTO PROCESSORS VALUES('429992','Kumarasamy,Madheswaran');			
INSERT INTO PROCESSORS VALUES('104689','K,Makesh');			
INSERT INTO PROCESSORS VALUES('250319','Arumugasamy,Vetrivelrajan');			
INSERT INTO PROCESSORS VALUES('435373','Yemulwar,Vishal');			
INSERT INTO PROCESSORS VALUES('200712','Kumar T S,Arun');			
INSERT INTO PROCESSORS VALUES('357037','Paik,Chandan');			
INSERT INTO PROCESSORS VALUES('248493','Mullick,Sumita');			
INSERT INTO PROCESSORS VALUES('507506','Shaji,Abilash');			
INSERT INTO PROCESSORS VALUES('186828','Khurana,Amit');			
INSERT INTO PROCESSORS VALUES('292670','Dalal,Vinod');			

#MOVEMENT
INSERT INTO MOVEMENTINFO(VALUE) VALUES('ONSITE TO OFFSHORE');
INSERT INTO MOVEMENTINFO(VALUE) VALUES('OFFSHORE TO ONSITE');

#RELEASE SUMMARY
INSERT INTO RELEASESUMMARY(SUMMARY) VALUES('PROJECT CANCELLED');
INSERT INTO RELEASESUMMARY(SUMMARY) VALUES('PROJECT RAMPDOWN');
INSERT INTO RELEASESUMMARY(SUMMARY) VALUES('PERFORMANCE ISSUES');
INSERT INTO RELEASESUMMARY(SUMMARY) VALUES('TRAVEL OR VISA ISSUES');
INSERT INTO RELEASESUMMARY(SUMMARY) VALUES('RESIGNATION');
INSERT INTO RELEASESUMMARY(SUMMARY) VALUES('OTHERS');

#APPROVAL STATUS
INSERT INTO APPROVALSTATUS(STATUS) VALUES('NEW');
INSERT INTO APPROVALSTATUS(STATUS) VALUES('INPROGRESS');
INSERT INTO APPROVALSTATUS(STATUS) VALUES('COMPLETED');
INSERT INTO APPROVALSTATUS(STATUS) VALUES('CLOSED');
INSERT INTO APPROVALSTATUS(STATUS) VALUES('REJECTED');

#RELEASE STATUS
INSERT INTO RELEASESTATUS(STATUS) VALUES('YET TO RELEASE');
INSERT INTO RELEASESTATUS(STATUS) VALUES('RELEASE INITIATED');
INSERT INTO RELEASESTATUS(STATUS) VALUES('RELEASED');

#BANDS
INSERT INTO BANDS(NAME) VALUES('A');
INSERT INTO BANDS(NAME) VALUES('B');
INSERT INTO BANDS(NAME) VALUES('C');
INSERT INTO BANDS(NAME) VALUES('D');
INSERT INTO BANDS(NAME) VALUES('E');
INSERT INTO BANDS(NAME) VALUES('F');
INSERT INTO BANDS(NAME) VALUES('G');
INSERT INTO BANDS(NAME) VALUES('H');

