#USERS
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('413804','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('227822','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('394557','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('351728','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('420393','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('429992','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('104689','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('250319','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('435373','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('200712','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('357037','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('248493','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('507506','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('186828','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('292670','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('151539','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('139453','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('224781','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('141802','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('421592','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('434361','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('258202','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('454145','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('184933','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('162913','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');
INSERT INTO USERS(USERNAME,PASSWORD) VALUES('636694','$2a$10$oDzE94n0MaI49dT8dAOIAejZkwZ7XBP.jY4.Dv1w3DImsK4FQhRRS');

#AUTHORITIES
INSERT INTO AUTHORITIES(USERNAME,AUTHORITY) VALUES('413804','ROLE_PROCESSOR');
INSERT INTO AUTHORITIES(USERNAME,AUTHORITY) VALUES('227822','ROLE_PROCESSOR');
INSERT INTO AUTHORITIES(USERNAME,AUTHORITY) VALUES('394557','ROLE_PROCESSOR');
INSERT INTO AUTHORITIES(USERNAME,AUTHORITY) VALUES('351728','ROLE_PROCESSOR');
INSERT INTO AUTHORITIES(USERNAME,AUTHORITY) VALUES('420393','ROLE_PROCESSOR');
INSERT INTO AUTHORITIES(USERNAME,AUTHORITY) VALUES('429992','ROLE_PROCESSOR');
INSERT INTO AUTHORITIES(USERNAME,AUTHORITY) VALUES('104689','ROLE_PROCESSOR');
INSERT INTO AUTHORITIES(USERNAME,AUTHORITY) VALUES('250319','ROLE_PROCESSOR');
INSERT INTO AUTHORITIES(USERNAME,AUTHORITY) VALUES('435373','ROLE_PROCESSOR');
INSERT INTO AUTHORITIES(USERNAME,AUTHORITY) VALUES('200712','ROLE_PROCESSOR');
INSERT INTO AUTHORITIES(USERNAME,AUTHORITY) VALUES('357037','ROLE_PROCESSOR');
INSERT INTO AUTHORITIES(USERNAME,AUTHORITY) VALUES('248493','ROLE_PROCESSOR');
INSERT INTO AUTHORITIES(USERNAME,AUTHORITY) VALUES('507506','ROLE_PROCESSOR');
INSERT INTO AUTHORITIES(USERNAME,AUTHORITY) VALUES('186828','ROLE_PROCESSOR');
INSERT INTO AUTHORITIES(USERNAME,AUTHORITY) VALUES('292670','ROLE_PROCESSOR');
INSERT INTO AUTHORITIES(USERNAME,AUTHORITY) VALUES('151539','ROLE_REQUESTER');
INSERT INTO AUTHORITIES(USERNAME,AUTHORITY) VALUES('139453','ROLE_REQUESTER');
INSERT INTO AUTHORITIES(USERNAME,AUTHORITY) VALUES('224781','ROLE_REQUESTER');
INSERT INTO AUTHORITIES(USERNAME,AUTHORITY) VALUES('141802','ROLE_REQUESTER');
INSERT INTO AUTHORITIES(USERNAME,AUTHORITY) VALUES('421592','ROLE_REQUESTER');
INSERT INTO AUTHORITIES(USERNAME,AUTHORITY) VALUES('434361','ROLE_REQUESTER');
INSERT INTO AUTHORITIES(USERNAME,AUTHORITY) VALUES('258202','ROLE_REQUESTER');
INSERT INTO AUTHORITIES(USERNAME,AUTHORITY) VALUES('454145','ROLE_REQUESTER');
INSERT INTO AUTHORITIES(USERNAME,AUTHORITY) VALUES('184933','ROLE_REQUESTER');
INSERT INTO AUTHORITIES(USERNAME,AUTHORITY) VALUES('162913','ROLE_REQUESTER');
INSERT INTO AUTHORITIES(USERNAME,AUTHORITY) VALUES('636694','ROLE_REQUESTER');

#COUNTRIES
INSERT INTO COUNTRIES (COUNTRY) VALUES ('INDIA');
INSERT INTO COUNTRIES (COUNTRY) VALUES ('USA');

#LOCATIONS
INSERT INTO LOCATIONS (ID, LOCATION) VALUES ('1', 'Offshore');
INSERT INTO LOCATIONS (ID, LOCATION) VALUES ('2', 'Onsite');


#REQUESTERS
INSERT INTO REQUESTERS VALUES('151539','Gopalan,Ashwini');			
INSERT INTO REQUESTERS VALUES('139453','Gopalsamy,Uma  Maheswari');			
INSERT INTO REQUESTERS VALUES('224781','Surapureddy,Venkatareddy');			
INSERT INTO REQUESTERS VALUES('351728','Bhattacharjee,Nabamita');			
INSERT INTO REQUESTERS VALUES('141802','Prabhakaran,Manikandan');			
INSERT INTO REQUESTERS VALUES('421592','Boothalingam,Murugan');			
INSERT INTO REQUESTERS VALUES('434361','Nagarajan,Suresh');			
INSERT INTO REQUESTERS VALUES('258202','Kalai Palanikumar,Muthuraja');		
INSERT INTO REQUESTERS VALUES('200712','Kumar T S,Arun');			
INSERT INTO REQUESTERS VALUES('454145','Vijayan,Vinodkumar');			
INSERT INTO REQUESTERS VALUES('248493','Mullick,Sumita');			
INSERT INTO REQUESTERS VALUES('184933','Tirumarugal Sambasivan,Nagarajan');	
INSERT INTO REQUESTERS VALUES('162913','Gupta,Saunak');			
INSERT INTO REQUESTERS VALUES('636694','Singh,Abhik');			

#PROCESSORS
INSERT INTO PROCESSORS VALUES('413804','Palat,Harikumar');			
INSERT INTO PROCESSORS VALUES('227822','Ramabadran,Srinivasan');			
INSERT INTO PROCESSORS VALUES('394557','Mylavarapu Venkata,Satya Raghavendrasyam Kumar');
INSERT INTO PROCESSORS VALUES('351728','Bhattacharjee,Nabamita');			
INSERT INTO PROCESSORS VALUES('420393','Iswariah Satish,Irene');			
INSERT INTO PROCESSORS VALUES('429992','Kumarasamy,Madheswaran');			
INSERT INTO PROCESSORS VALUES('104689','K,Makesh');			
INSERT INTO PROCESSORS VALUES('250319','Arumugasamy,Vetrivelrajan');			
INSERT INTO PROCESSORS VALUES('435373','Yemulwar,Vishal');			
INSERT INTO PROCESSORS VALUES('200712','Kumar T S,Arun');			
INSERT INTO PROCESSORS VALUES('357037','Paik,Chandan');			
INSERT INTO PROCESSORS VALUES('248493','Mullick,Sumita');			
INSERT INTO PROCESSORS VALUES('507506','Shaji,Abilash');			
INSERT INTO PROCESSORS VALUES('186828','Khurana,Amit');			
INSERT INTO PROCESSORS VALUES('292670','Dalal,Vinod');			

#PROJECTINFO
INSERT INTO PROJECTINFO values('1000161542','Nationwide Digital');				
INSERT INTO PROJECTINFO values('1000172889','Promise2020 TPP');					
INSERT INTO PROJECTINFO values('1000172989','Back Office Processing');			
INSERT INTO PROJECTINFO values('1000174523','Java Managed Capacity');			
INSERT INTO PROJECTINFO values('1000191607','Staff Aug Engagement');			
INSERT INTO PROJECTINFO values('1000192992','Eagle');							
INSERT INTO PROJECTINFO values('1000194733','Guidewire Managed Capacity');		
INSERT INTO PROJECTINFO values('1000194734','InsuranceNow');					
INSERT INTO PROJECTINFO values('1000197981','Promise2020 – OIPA');				
INSERT INTO PROJECTINFO values('1000217607','PET – Citrix Upgrade');			
INSERT INTO PROJECTINFO values('1000226679','Promise2020 TPP – Release 1.1');	
INSERT INTO PROJECTINFO values('1000226922','PLPC BO Phase-3');					
INSERT INTO PROJECTINFO values('1000231392','RPA');							
INSERT INTO PROJECTINFO values('1000245389','Promise2020 – OIPA Run Support');	
INSERT INTO PROJECTINFO values('1000248059','Lean BTO');						


#MOVEMENT
INSERT INTO MOVEMENTINFO(VALUE) VALUES('On-site to Offshore');
INSERT INTO MOVEMENTINFO(VALUE) VALUES('Offshore TO On-site');

#RELEASE SUMMARY
INSERT INTO RELEASESUMMARY(SUMMARY) VALUES('Project Canceled');
INSERT INTO RELEASESUMMARY(SUMMARY) VALUES('Project Rampdown');
INSERT INTO RELEASESUMMARY(SUMMARY) VALUES('Performance Issues');
INSERT INTO RELEASESUMMARY(SUMMARY) VALUES('Travel or Visa Issues');
INSERT INTO RELEASESUMMARY(SUMMARY) VALUES('Resignation');
INSERT INTO RELEASESUMMARY(SUMMARY) VALUES('Others');

#APPROVAL STATUS
INSERT INTO APPROVALSTATUS(STATUS) VALUES('New');
INSERT INTO APPROVALSTATUS(STATUS) VALUES('In Progress');
INSERT INTO APPROVALSTATUS(STATUS) VALUES('Completed');
INSERT INTO APPROVALSTATUS(STATUS) VALUES('Closed');
INSERT INTO APPROVALSTATUS(STATUS) VALUES('Rejected');

#RELEASE STATUS
INSERT INTO RELEASESTATUS(STATUS) VALUES('Yet to Release');
INSERT INTO RELEASESTATUS(STATUS) VALUES('Release Initiated');
INSERT INTO RELEASESTATUS(STATUS) VALUES('Released');

#BANDS
INSERT INTO BANDS(NAME) VALUES('A');
INSERT INTO BANDS(NAME) VALUES('B');
INSERT INTO BANDS(NAME) VALUES('C');
INSERT INTO BANDS(NAME) VALUES('D');
INSERT INTO BANDS(NAME) VALUES('E');
INSERT INTO BANDS(NAME) VALUES('F');
INSERT INTO BANDS(NAME) VALUES('G');
INSERT INTO BANDS(NAME) VALUES('H');

#ROLES
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Sr. Consultant, IT Applications Development','Application Developer');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Consultant, IT Applications Development','Application Developer');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Specialist, IT Applications Development','Application Developer');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Sr. Developer, IT Applications Development','Application Developer');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Developer, IT Applications Development','Application Developer');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Sr. Consultant, Infrastructure Engineering','Application Services Engineer');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Consultant, Infrastructure Engineering','Application Services Engineer');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Specialist, Infrastructure Engineering','Application Services Engineer');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Sr. Analyst, Infrastructure Engineering','Application Services Engineer');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Analyst, Infrastructure Engineering','Application Services Engineer');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Sr. Consultant, Business Consulting','Business Consultant');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Consultant, Business Consulting','Business Consultant');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Specialist, Business Consulting','Business Consultant');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Sr. Analyst, Business Consulting','Business Consultant');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Analyst, Business Consulting','Business Consultant');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Consultant, IT Training','IT Training');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Specialist, IT Training','IT Training');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Sr. Consultant, Infrastructure Engineering','Database Engineer');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Consultant, Infrastructure Engineering','Database Engineer');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Specialist, Infrastructure Engineering','Database Engineer');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Sr. Analyst, Infrastructure Engineering','Database Engineer');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Analyst, Infrastructure Engineering','Database Engineer');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Sr. Analyst, IT Operations','IT Service Desk Practitioner');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Analyst, IT Operations','IT Service Desk Practitioner');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Technician, IT Operations','IT Service Desk Practitioner');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Sr. Consultant, IT Project Management','Iteration Manager');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Consultant, IT Project Management','Iteration Manager');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Specialist, IT Project Management','Iteration Manager');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Director, IT Architecture','Leader, Solutions Architecture');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Specialist, IT Operations','Prod Support Practitioner');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Sr. Analyst, IT Operations','Prod Support Practitioner');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Analyst, IT Operations','Prod Support Practitioner');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Sr. Consultant, IT Project Management','Program Manager');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Sr. Consultant, IT Architect','Project/Systems Architect');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Consultant, IT Architect','Project/Systems Architect');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Specialist, IT Architect','Project/Systems Architect');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Administrator, IT Project Management','Project Coordinator');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Consultant, IT Project Management','Project Manager');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Specialist, IT Project Management','Project Manager');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Sr. Consultant, IT Analysis','Requirements Analyst');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Consultant, IT Analysis','Requirements Analyst');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Specialist, IT Analysis','Requirements Analyst');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Sr. Analyst, IT Analysis','Requirements Analyst');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Analyst, IT Analysis','Requirements Analyst');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Sr. Consultant, Infrastructure Engineering','Systems Engineer');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Consultant, Infrastructure Engineering','Systems Engineer');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Specialist, Infrastructure Engineering','Systems Engineer');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Sr. Analyst, Infrastructure Engineering','Systems Engineer');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Analyst, Infrastructure Engineering','Systems Engineer');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Sr. Consultant, IT Analysis','Test Analyst');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Consultant, IT Analysis','Test Analyst');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Specialist, IT Analysis','Test Analyst');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Sr. Analyst, IT Analysis','Test Analyst');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Analyst, IT Analysis','Test Analyst');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Consultant, Test Automation','Test Automation');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Specialist, Test Automation','Test Automation');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Sr. Developer, Test Automation','Test Automation');									
INSERT INTO ROLES(ROLE,PARENTROLE) VALUES('Developer, Test Automation','Test Automation');									

#Rates
INSERT INTO RATES(RATE) VALUES('$74.46');		
INSERT INTO RATES(RATE) VALUES('$72.42');		
INSERT INTO RATES(RATE) VALUES('$69.36');		
INSERT INTO RATES(RATE) VALUES('$62.22');		
INSERT INTO RATES(RATE) VALUES('$59.16');		
INSERT INTO RATES(RATE) VALUES('$76.50');		
INSERT INTO RATES(RATE) VALUES('$69.87');		
INSERT INTO RATES(RATE) VALUES('$67.83');		
INSERT INTO RATES(RATE) VALUES('$63.75');		
INSERT INTO RATES(RATE) VALUES('$142.80');		
INSERT INTO RATES(RATE) VALUES('$137.70');		
INSERT INTO RATES(RATE) VALUES('$132.60');		
INSERT INTO RATES(RATE) VALUES('$126.48');		
INSERT INTO RATES(RATE) VALUES('$102.00');		
INSERT INTO RATES(RATE) VALUES('$75.48');		
INSERT INTO RATES(RATE) VALUES('$71.91');		
INSERT INTO RATES(RATE) VALUES('$68.85');		
INSERT INTO RATES(RATE) VALUES('$66.81');		
INSERT INTO RATES(RATE) VALUES('$47.94');		
INSERT INTO RATES(RATE) VALUES('$42.84');		
INSERT INTO RATES(RATE) VALUES('$81.60');		
INSERT INTO RATES(RATE) VALUES('$77.52');		
INSERT INTO RATES(RATE) VALUES('$91.80');		
INSERT INTO RATES(RATE) VALUES('$127.50');		
INSERT INTO RATES(RATE) VALUES('$112.20');		
INSERT INTO RATES(RATE) VALUES('$96.90');		
INSERT INTO RATES(RATE) VALUES('$66.30');		
INSERT INTO RATES(RATE) VALUES('$86.70');		
INSERT INTO RATES(RATE) VALUES('$82.62');		
INSERT INTO RATES(RATE) VALUES('$80.58');		
INSERT INTO RATES(RATE) VALUES('$65.79');		
INSERT INTO RATES(RATE) VALUES('$65.28');		
INSERT INTO RATES(RATE) VALUES('$57.12');		
INSERT INTO RATES(RATE) VALUES('$71.40');		
INSERT INTO RATES(RATE) VALUES('$27.54');		
INSERT INTO RATES(RATE) VALUES('$25.50');		
INSERT INTO RATES(RATE) VALUES('$23.46');		
INSERT INTO RATES(RATE) VALUES('$21.42');		
INSERT INTO RATES(RATE) VALUES('$19.38');		
INSERT INTO RATES(RATE) VALUES('$28.05');		
INSERT INTO RATES(RATE) VALUES('$24.99');		
INSERT INTO RATES(RATE) VALUES('$22.44');		
INSERT INTO RATES(RATE) VALUES('$40.80');		
INSERT INTO RATES(RATE) VALUES('$36.72');		
INSERT INTO RATES(RATE) VALUES('$32.64');		
INSERT INTO RATES(RATE) VALUES('$30.60');		
INSERT INTO RATES(RATE) VALUES('$28.56');		
INSERT INTO RATES(RATE) VALUES('$24.48');		
INSERT INTO RATES(RATE) VALUES('$27.03');		
INSERT INTO RATES(RATE) VALUES('$20.40');		
INSERT INTO RATES(RATE) VALUES('$18.36');		
INSERT INTO RATES(RATE) VALUES('$26.52');		
INSERT INTO RATES(RATE) VALUES('$51.00');		
INSERT INTO RATES(RATE) VALUES('$38.76');		
INSERT INTO RATES(RATE) VALUES('$34.68');		
INSERT INTO RATES(RATE) VALUES('$29.58');		
INSERT INTO RATES(RATE) VALUES('$29.07');		

		

